# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [1]:
'''
第一種：數值
第二、三種：series
第四種：dataframe
'''

'\n第一種：數值\n第二、三種：series\n第四種：dataframe\n'

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.445225  0.464144 -2.179527
1 -0.731020 -0.532282  1.032023
2 -0.742091 -1.413529  2.777246
3 -1.432655 -0.369086 -0.510469
4  1.142026  0.034547  1.170778
5 -0.147553  1.667883  0.860014

In [6]:
df.iloc[0:3]

       col1      col2      col3
0 -0.445225  0.464144 -2.179527
1 -0.731020 -0.532282  1.032023
2 -0.742091 -1.413529  2.777246

In [17]:
df.iloc[1::2] #取出第1行到最後一行資料，差距為2

       col1      col2      col3
1 -0.731020 -0.532282  1.032023
3 -1.432655 -0.369086 -0.510469
5 -0.147553  1.667883  0.860014

In [15]:
df.iloc[:,-2:]

       col2      col3
0  0.464144 -2.179527
1 -0.532282  1.032023
2 -1.413529  2.777246
3 -0.369086 -0.510469
4  0.034547  1.170778
5  1.667883  0.860014

In [16]:
df.iloc[0::2] #取出第0行到最後一行資料，差距為2

       col1      col2      col3
0 -0.445225  0.464144 -2.179527
2 -0.742091 -1.413529  2.777246
4  1.142026  0.034547  1.170778

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [26]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   30  21  17  13
1   19  37  30  33
2   16  35  20  13
3   16  21  18  35
4   35  20  10  17
5   35  14  26  17
6   35  39  36  24
7   35  28  11  22
8   35  37  23  16
9   34  33  13  28
10  27  32  12  18
11  11  36  17  11
12  24  28  22  28
13  30  34  20  11
14  19  35  37  12

In [25]:
df[df[0]>20]

     0   1   2   3
0   30  19  10  17
2   37  37  23  13
3   23  13  23  30
4   33  17  37  26
5   37  37  28  38
6   38  35  20  33
7   25  12  30  25
8   25  17  24  14
9   36  17  29  18
10  35  20  26  19
11  30  20  18  22
12  21  38  25  38

In [27]:
df[df[0] + df[1] > 50]

     0   1   2   3
0   30  21  17  13
1   19  37  30  33
2   16  35  20  13
4   35  20  10  17
6   35  39  36  24
7   35  28  11  22
8   35  37  23  16
9   34  33  13  28
10  27  32  12  18
12  24  28  22  28
13  30  34  20  11
14  19  35  37  12

In [29]:
df[(df[0]<30) | (df[1]>30)]

     0   1   2   3
1   19  37  30  33
2   16  35  20  13
3   16  21  18  35
6   35  39  36  24
8   35  37  23  16
9   34  33  13  28
10  27  32  12  18
11  11  36  17  11
12  24  28  22  28
13  30  34  20  11
14  19  35  37  12

In [ ]:
df[df.sum()